{
  "rewrites": [
    {
      "source": "/api-doa/:path*",
      "destination": "https://doa-doa-api-ahmadramadhan.fly.dev/:path*"
    },
    {
      "source": "/api-kisah/:path*",
      "destination": "https://kisah-nabi-api.vercel.app/:path*"
    },
    {
      "source": "/api-quran/:path*",
      "destination": "https://equran.id/:path*"
    }
  ]
}
